<?php

return [
        'error_page' => [
        'back_button' => 'Back to the Safe Bunch',
        'title_404' => 'Page Not Found',
        'message_404' => 'Oops! You slipped. This address doesn\'t exist.',
        'title_500' => 'Storm in the Grove!',
        'message_500' => 'It looks like our site slipped...',
        'title_429' => 'Too Many Requests!',
        'message_429' => 'Our sensors indicate an abnormal flow of data coming from your connection. Please wait a few seconds before trying again.',
    ],
    'layout' => [
        'debug_title' => 'Toggle X-Ray',
        'menu_about' => 'About BestIdea',
        'theme_dark' => 'Dark 🌙',
        'theme_light' => 'Light ☀️',
        'menu_profile' => 'My Profile',
        'menu_logoff' => 'Log Out',
        'nav_brand' => '💡 BestIdea',
        'sign_in' => 'Sign In',
    ],
    'author' => [
        'fruit' => [
            'avocado' => 'Mentor Avocado',
            'lemon'   => 'Sour Lemon',
            'apple'   => 'Analytical Apple',
            'grape'   => 'Creative Grape',
        ],
        'animal' => [
            'lion'      => 'Lion',
            'fox'       => 'Fox',
            'panda'     => 'Panda',
            'owl'       => 'Owl',
            'shark'     => 'Shark',
            'tiger'     => 'Tiger',
            'bear'      => 'Bear',
            'koala'     => 'Koala',
            'rabbit'    => 'Rabbit',
            'wolf'      => 'Wolf',
            'frog'      => 'Frog',
            'monkey'    => 'Monkey',
            'pig'       => 'Pig',
            'dog'       => 'Dog',
            'cat'       => 'Cat',
            'mouse'     => 'Mouse',
            'hamster'   => 'Hamster',
            'dragon'    => 'Dragon',
            'whale'     => 'Whale',
            'octopus'   => 'Octopus',
            'crab'      => 'Crab',
            'bee'       => 'Bee',
            'butterfly' => 'Butterfly',
            'turtle'    => 'Turtle',
            'snake'     => 'Snake',
            'horse'     => 'Horse',
            'sheep'     => 'Sheep',
            'elephant'  => 'Elephant',
            'giraffe'   => 'Giraffe',
            'penguin'   => 'Penguin',
            'duck'      => 'Duck',
            'bat'       => 'Bat',
            'eagle'     => 'Eagle',
            'boar'      => 'Boar',
        ]
    ],
    ];
