<?php

return [
        'error_page' => [
        'back_button' => 'Back to the Safe Bunch',
        'title_404' => 'Page Not Found',
        'message_404' => 'Oops! You slipped. This address doesn\'t exist.',
        'title_500' => 'Storm in the Grove!',
        'message_500' => 'It looks like our site slipped...',
        'title_429' => 'Too Many Requests!',
        'message_429' => 'Our sensors indicate an abnormal flow of data coming from your connection. Please wait a few seconds before trying again.',
    ],
    'layout' => [
        'debug_title' => 'Toggle X-Ray',
        'menu_about' => 'About BestIdea',
        'theme_dark' => 'Dark 🌙',
        'theme_light' => 'Light ☀️',
        'menu_profile' => 'My Profile',
        'menu_logoff' => 'Log Out',
        'nav_brand' => 'Best Idea 💡',
        'sign_in' => 'Sign In',
        'new_idea_button' => 'I need an idea!',
    ],    
    'rooms' => [
        'welcome_title' => 'Idea Room',
        'welcome_message' => 'Welcome to the idea room! Here, you can share your ideas and receive feedback from the community. Feel free to explore others\' ideas and contribute your thoughts.',
        'create_button' => 'Create New Room',
        'join_button' => 'Join Room',
        'description_placeholder' => 'I need an idea for...',
        'empty_message' => 'No idea rooms available at the moment. Be the first to create one!',
        'advance_button' => 'Create room',
        'need_idea_for' => 'We need an idea for:',
        'expires_in' => 'Expires in',
        'expired' => 'Expired',
        'without_ideas' => 'No ideas yet. Be the first to contribute!',
        'loading_ideas' => 'Loading amazing ideas...',
    ],
    'js' => [
        'now' => 'now',
        's' => 's',
        'min' => 'min',

        'h' => 'h',
        'd' => 'd',
        'error' => 'Error while navigating these waters',
    ],
    'author' => [
        'fruit' => [
            'avocado' => 'Mentor Avocado',
            'lemon'   => 'Sour Lemon',
            'apple'   => 'Analytical Apple',
            'grape'   => 'Creative Grape',
        ],
        'animal' => [
            'lion'      => 'Lion',
            'fox'       => 'Fox',
            'panda'     => 'Panda',
            'owl'       => 'Owl',
            'shark'     => 'Shark',
            'tiger'     => 'Tiger',
            'bear'      => 'Bear',
            'koala'     => 'Koala',
            'rabbit'    => 'Rabbit',
            'wolf'      => 'Wolf',
            'frog'      => 'Frog',
            'monkey'    => 'Monkey',
            'pig'       => 'Pig',
            'dog'       => 'Dog',
            'cat'       => 'Cat',
            'mouse'     => 'Mouse',
            'hamster'   => 'Hamster',
            'dragon'    => 'Dragon',
            'whale'     => 'Whale',
            'octopus'   => 'Octopus',
            'crab'      => 'Crab',
            'bee'       => 'Bee',
            'butterfly' => 'Butterfly',
            'turtle'    => 'Turtle',
            'snake'     => 'Snake',
            'horse'     => 'Horse',
            'sheep'     => 'Sheep',
            'elephant'  => 'Elephant',
            'giraffe'   => 'Giraffe',
            'penguin'   => 'Penguin',
            'duck'      => 'Duck',
            'bat'       => 'Bat',
            'eagle'     => 'Eagle',
            'boar'      => 'Boar',
        ]
    ],
    ];
