<?php

return [
        'error_page' => [
        'back_button' => 'Voltar',
        'title_404' => 'Página não Encontrada',
        'message_404' => 'Ops! Você escorregou! Esse endereço não existe.',
        'title_500' => 'Tempestade no mar!',
        'message_500' => 'Parece que o nosso site escorregou...',
        'title_429' => 'Muitas solicitações!',
        'message_429' => 'Nossos sensores indicam um fluxo anormal de dados vindos da sua conexão. Por favor, aguarde alguns segundos antes de tentar novamente.'
    ],
    'layout' => [
        'debug_title' => 'Alternar Raio-X',
        'menu_about' => 'Sobre BestIdea',
        'theme_dark' => 'Escuro 🌙 ',
        'theme_light' => 'Claro ☀️',
        'menu_profile' => 'Meu Perfil',
        'menu_logoff' => 'Desconectar',
        'nav_brand' => 'Best Idea 💡',
        'sign_in' => 'Entrar',
        'new_idea_button' => 'Preciso de uma ideia!',
    ],
    'js' => [
        'now' => 'agora',
        's' => 's',
        'min' => 'min',
        'h' => 'h',
        'd' => 'd',
        'error' => 'Erro ao navegar nessas águas',
    ],
    'author' => [
        'fruit' => [
            'avocado' => 'Abacate Mentor',
            'lemon'   => 'Limão Ácido',
            'apple'   => 'Maçã Analítica',
            'grape'   => 'Uva Criativa',
        ],
        'animal' => [
            'lion'      => 'Leão',
            'fox'       => 'Raposa',
            'panda'     => 'Panda',
            'owl'       => 'Coruja',
            'shark'     => 'Tubarão',
            'tiger'     => 'Tigre',
            'bear'      => 'Urso',
            'koala'     => 'Coala',
            'rabbit'    => 'Coelho',
            'wolf'      => 'Lobo',
            'frog'      => 'Sapo',
            'monkey'    => 'Macaco',
            'pig'       => 'Porco',
            'dog'       => 'Cachorro',
            'cat'       => 'Gato',
            'mouse'     => 'Rato',
            'hamster'   => 'Hamster',
            'dragon'    => 'Dragão',
            'whale'     => 'Baleia',
            'octopus'   => 'Polvo',
            'crab'      => 'Caranguejo',
            'bee'       => 'Abelha',
            'butterfly' => 'Borboleta',
            'turtle'    => 'Tartaruga',
            'snake'     => 'Cobra',
            'horse'     => 'Cavalo',
            'sheep'     => 'Ovelha',
            'elephant'  => 'Elefante',
            'giraffe'   => 'Girafa',
            'penguin'   => 'Pinguim',
            'duck'      => 'Pato',
            'bat'       => 'Morcego',
            'eagle'     => 'Águia',
            'boar'      => 'Javali',
        ]
    ],

    ];
